D:\0_WORK\learning\4_Шарп\Seminar_2\Ex_10\bin\Debug\net6.0\Ex_10.exe
D:\0_WORK\learning\4_Шарп\Seminar_2\Ex_10\bin\Debug\net6.0\Ex_10.deps.json
D:\0_WORK\learning\4_Шарп\Seminar_2\Ex_10\bin\Debug\net6.0\Ex_10.runtimeconfig.json
D:\0_WORK\learning\4_Шарп\Seminar_2\Ex_10\bin\Debug\net6.0\Ex_10.dll
D:\0_WORK\learning\4_Шарп\Seminar_2\Ex_10\bin\Debug\net6.0\Ex_10.pdb
D:\0_WORK\learning\4_Шарп\Seminar_2\Ex_10\obj\Debug\net6.0\Ex_10.csproj.AssemblyReference.cache
D:\0_WORK\learning\4_Шарп\Seminar_2\Ex_10\obj\Debug\net6.0\Ex_10.GeneratedMSBuildEditorConfig.editorconfig
D:\0_WORK\learning\4_Шарп\Seminar_2\Ex_10\obj\Debug\net6.0\Ex_10.AssemblyInfoInputs.cache
D:\0_WORK\learning\4_Шарп\Seminar_2\Ex_10\obj\Debug\net6.0\Ex_10.AssemblyInfo.cs
D:\0_WORK\learning\4_Шарп\Seminar_2\Ex_10\obj\Debug\net6.0\Ex_10.csproj.CoreCompileInputs.cache
D:\0_WORK\learning\4_Шарп\Seminar_2\Ex_10\obj\Debug\net6.0\Ex_10.dll
D:\0_WORK\learning\4_Шарп\Seminar_2\Ex_10\obj\Debug\net6.0\refint\Ex_10.dll
D:\0_WORK\learning\4_Шарп\Seminar_2\Ex_10\obj\Debug\net6.0\Ex_10.pdb
D:\0_WORK\learning\4_Шарп\Seminar_2\Ex_10\obj\Debug\net6.0\Ex_10.genruntimeconfig.cache
D:\0_WORK\learning\4_Шарп\Seminar_2\Ex_10\obj\Debug\net6.0\ref\Ex_10.dll
